# mongodb
MONGODB_URI =`mongodb+srv://anuradha:anu123@mern.ekp8l.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN`
# JWT_SECRET
TOKEN_SECRET_KEY="jM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9"
#Frontend URL
FRONTEND_URL="http://localhost:3000"
